
.icon-account-circle:before { content: '\e800'; } /* '' */
.icon-help:before { content: '\e801'; } /* '' */
.icon-check:before { content: '\e802'; } /* '' */
.icon-chevron-down:before { content: '\e803'; } /* '' */
.icon-chevron-left:before { content: '\e804'; } /* '' */
.icon-chevron-right:before { content: '\e805'; } /* '' */
.icon-chevron-up:before { content: '\e806'; } /* '' */
.icon-close:before { content: '\e807'; } /* '' */
.icon-close-circle:before { content: '\e808'; } /* '' */
.icon-close-circle-outline:before { content: '\e809'; } /* '' */
.icon-menu:before { content: '\e80a'; } /* '' */
.icon-plus-circle:before { content: '\e80b'; } /* '' */
.icon-ec-arrow-down:before { content: '\e80c'; } /* '' */